RewriteEngine On
RewriteCond %{THE_REQUEST} ^.*/index\.html 
RewriteRule ^(.*)index\.html$ /$1 [R=301,L]

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteRule ^.*\.js$ - [T=text/javascript]
    RewriteRule ^.*\.ts$ - [T=text/typescript]
</IfModule>

<IfModule mod_headers.c>
    # Удалить директиву nofollow
    Header unset X-Robots-Tag

    # Включить HSTS
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"

    # Предотвратить переопределение типов MIME
    Header always set X-Content-Type-Options "nosniff"

    # Предотвратить Clickjacking
    Header always set X-Frame-Options "DENY"

    # Политика относительно Referrer
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>
